# JoChat

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/jo/chat/: FireUIAdapter.java  FriendlyMessage.java  JoMsg.java  MainActivity.java  MessageAdapter.java  MsgAdapter.java
app/src/main/res/layout/: activity_main.xml  item_msg.xml
gradle/wrapper/: gradle-wrapper.properties
